# LuneblazeStudents

./: build.gradle  local.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json  mapping.txt  proguard-rules.pro
app/debug/: output.json
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml  res.rar
app/src/main/cpp/: keys.cpp  native-lib.cpp
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_down.xml  scale_up.xml  slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/color/: bot_nav_bar_tint_list.xml  switch_color_thumb.xml  switch_color_track.xml
app/src/main/res/drawable/: action_bar_rounded_bg.xml  app_theme_border.xml  app_theme_dark_border.xml  app_theme_medium_rounded_fill.xml  app_theme_round_gradient.xml  app_theme_rounded_border.xml  app_theme_rounded_border_white_fill.xml  app_tour_button_border.xml  black_gradient.xml  black_translucent_rounded_bg.xml  chat_image_border.xml  chat_image_border_white.xml  circle_tab_indicator_active.xml  circle_tab_selector.xml  dark_blue_rounded_bg.xml  disabled_date_bg.xml  discussion_list_item_bg.xml  dotted_grey_border_grey_fill.xml  grey_border_light_grey_fill.xml  grey_border_white_fill.xml  grey_ripple_effect.xml  hightlighted_venue_bg.xml  ic_plus_app_theme.xml  ic_vector_logo.xml  light_blue_rounded_button.xml  light_grey_border_app_bg_fill.xml  light_grey_border_light_grey_fill.xml  light_grey_rounded.xml  light_grey_rounded_bg.xml  med_blue_rounded_bg.xml  nav_feed_selector.xml  nav_friend_selector.xml  nav_message_selector.xml  nav_notification_selector.xml  nav_session_selector.xml  navigation_bar_item_state.xml  online_green_dot.xml  read_more_button_gradient.xml  received_message_chat_bg.xml  red_border.xml  (+16 more)
app/src/main/res/drawable-anydpi/: ic_add_phone_contact.xml  ic_calender_gray.xml  ic_location_gray.xml  ic_plus_app_theme.xml  ic_retry_gray.xml  ic_upload_file.xml
app/src/main/res/layout/: action_article_shared_item.xml  action_normal_post_shared_item.xml  action_poll_post_shared_item.xml  activity_active_session.xml  activity_ad_target_audiance.xml  activity_add_group_members.xml  activity_add_question.xml  activity_added_emails.xml  activity_added_phone_numbers.xml  activity_alternate_add_question.xml  activity_analytics.xml  activity_app_initialiser.xml  activity_app_tour.xml  activity_article.xml  activity_article_comment_list.xml  activity_article_comment_reply_list.xml  activity_assessment_categories.xml  activity_assessment_list.xml  activity_assessment_payment.xml  activity_assigned_session.xml  activity_attempt_quiz.xml  activity_blocking_list.xml  activity_bottom_nav_bar.xml  activity_campus_drive.xml  activity_campus_drive_details.xml  activity_change_password.xml  activity_chat.xml  activity_complete_organisation_registration.xml  activity_conduct_session.xml  activity_create_article.xml  activity_create_company_page.xml  activity_create_interest.xml  activity_create_poll.xml  activity_create_quiz.xml  activity_custom_calender.xml  activity_edit_profile.xml  activity_edit_topics.xml  activity_feed_back.xml  activity_filter_students.xml  activity_forgot_password.xml  (+286 more)
app/src/main/res/layout-v21/: active_session_list_item.xml  activity_all_messages_list.xml  activity_app_tour.xml  activity_assign_coordiantors.xml  activity_create_chat_group.xml  activity_custom_time_picker.xml  activity_date_poll.xml  activity_discussion_poll.xml  activity_edit_session_topics.xml  activity_feed_back.xml  activity_following_list.xml  activity_group_info.xml  activity_insterests_list.xml  activity_interest.xml  activity_logged_out_alert.xml  activity_normal_post_photo_gallery_viewer.xml  activity_poll.xml  activity_post_loader.xml  activity_report_bug.xml  activity_search_home.xml  activity_session_comments.xml  activity_session_creation_part3.xml  activity_session_list.xml  activity_session_loader.xml  activity_session_photo_gallery.xml  activity_shared_normal_post.xml  activity_shared_poll.xml  activity_user_interest_list.xml  activity_venue.xml  activity_venue_list.xml  activity_venue_poll.xml  activity_web_view.xml  activity_work_and_education.xml  add_comment_on_list_dialog.xml  add_discussion_topic_dialog.xml  chat_group_member_list_item.xml  chat_item_sent_message.xml  chat_list_last_item.xml  conversation_added_user_list_item.xml  custom_calender_date_item.xml  (+67 more)
app/src/main/res/menu/: add_phone_contacts_menu.xml  answer_list_sort_menu.xml  answer_popup_creator_menu.xml  answer_popup_other_menu.xml  answer_popup_poster_menu.xml  article_page_other_menu.xml  article_page_writer_menu.xml  bottom_nav_bar_menu.xml  campus_drive_menu.xml  chat_activity_menu_highlighted.xml  chat_activity_menu_normal.xml  chat_group_activity_menu.xml  chat_group_member_options_menu.xml  comment_options_creator.xml  comment_options_other.xml  comment_options_poster.xml  comment_popup_creator_menu.xml  comment_popup_other_menu.xml  comment_popup_poster_menu.xml  create_company_page_menu.xml  create_post_menu_options.xml  edit_delete_menu.xml  email_unverified.xml  email_verified_non_primary.xml  email_verified_primary.xml  final_assigned_other_menu.xml  final_assigned_sharer_menu.xml  finalised_coordinator_not_sharer_menu.xml  interest_article_filter_role_menu.xml  interest_page_menu.xml  interest_question_filter_relevance_menu.xml  interest_question_filter_role_menu.xml  interest_session_filter_end_date_menu.xml  interest_session_filter_interest_option_menu.xml  interest_session_filter_location_menu.xml  interest_session_filter_role_menu.xml  interest_session_filter_start_date_menu.xml  interest_session_filter_time_menu.xml  interest_session_filter_venue_menu.xml  main_activity_menu.xml  (+36 more)
app/src/main/res/raw/: no_internet_connection.json
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  (+3 more)
app/src/main/res/values-hi/: strings-hi.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
link_preview_library/: build.gradle
(+725 files in other folders)
