<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_rounded_border_white_fill"
    android:paddingLeft="@dimen/padding_large"
    android:paddingRight="@dimen/padding_large"
    android:paddingTop="@dimen/padding_small"
    android:paddingBottom="@dimen/padding_small"
    android:layout_margin="@dimen/padding_extra_small"
    android:elevation="2dp"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_session_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/id"
            android:textColor="@color/med_grey"
            android:padding="@dimen/padding_small"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/tv_time_stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textColor="@color/med_grey"
            android:padding="@dimen/padding_small"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/tv_session_id"
            android:gravity="right"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_browser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/browser"
            android:textColor="@color/med_grey"
            android:padding="@dimen/padding_small"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/tv_os"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/os"
            android:textColor="@color/med_grey"
            android:padding="@dimen/padding_small"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/tv_browser"
            android:gravity="right"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ip"
            android:textColor="@color/med_grey"
            android:padding="@dimen/padding_small"
            android:gravity="right"
            />
        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textColor="@color/app_theme_dark"
            android:padding="@dimen/padding_small"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_xl"
            android:textStyle="bold"

            android:gravity="right"
            />
    </RelativeLayout>




</LinearLayout>