<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ultra_light_grey"
    tools:activity=".activities.SharedNormalPostActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom_bar"
        android:background="@color/ultra_light_grey"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ultra_light_grey"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_large"
                    android:layout_marginTop="@dimen/padding_small"
                    android:layout_marginRight="@dimen/spinner_dot_space"
                    android:layout_marginBottom="@dimen/padding_small"

                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/iv_post_sharer_user_dp"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/placeholder" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/tv_follow_button"
                        android:layout_toRightOf="@id/iv_post_sharer_user_dp"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/padding_medium"
                        android:paddingRight="@dimen/padding_medium">

                        <TextView
                            android:id="@+id/tv_post_sharer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Poster Name"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_post_sharer_designation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:layout_marginBottom="-2dp"
                            android:text="designation"
                            android:textColor="@color/med_grey"
                            android:textSize="@dimen/text_med" />

                        <TextView
                            android:id="@+id/tv_post_sharer_stamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="timestamp"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/text_med" />
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_share_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_large"
                    android:layout_marginRight="@dimen/padding_medium"
                    android:layout_marginBottom="@dimen/padding_medium"
                    android:text="This is some text. This is some text. This is some text. This is some text. This is some text. "
                    android:textColor="@color/dark_grey"

                    android:textSize="@dimen/text_xl" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_large"
                    android:layout_marginRight="@dimen/padding_large"
                    android:layout_marginBottom="@dimen/padding_large"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:id="@+id/ll_content_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:descendantFocusability="beforeDescendants"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_large"
                            android:layout_marginTop="@dimen/padding_small"
                            android:layout_marginRight="@dimen/spinner_dot_space"
                            android:layout_marginBottom="@dimen/padding_extra_small"
                            android:background="@color/white">

                            <ImageView
                                android:id="@+id/iv_user_dp"
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/placeholder" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@id/tv_follow_button"
                                android:layout_toRightOf="@id/iv_user_dp"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/padding_medium"
                                android:paddingRight="@dimen/padding_medium">

                                <TextView
                                    android:id="@+id/tv_poster_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Poster Name"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="@dimen/text_large"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_poster_designation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-2dp"
                                    android:layout_marginBottom="-2dp"
                                    android:text="designation"
                                    android:textColor="@color/med_grey"
                                    android:textSize="@dimen/text_med" />

                                <TextView
                                    android:id="@+id/tv_time_stamp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="timestamp"
                                    android:textColor="@color/light_grey"
                                    android:textSize="@dimen/text_med" />
                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ll_target_post_click_wrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_small"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_post_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_medium"
                                android:layout_marginRight="@dimen/padding_medium"
                                android:padding="@dimen/padding_small"
                                android:text="This is some text. This is some text. This is some text. This is some text. This is some text. "
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/text_xl" />

                            <include layout="@layout/web_preview_layout"/>


                            <LinearLayout
                                android:id="@+id/ll_images_wrapper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.avadna.luneblaze.utils.ProportionalImageView
                                    android:id="@+id/iv_cover_photo1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:background="@color/dark_grey"
                                    android:maxHeight="450dp"
                                    android:src="@drawable/placeholder" />

                                <LinearLayout
                                    android:id="@+id/ll_two_images"
                                    android:layout_width="match_parent"
                                    android:layout_height="130dp"
                                    android:layout_marginTop="1dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/iv_cover_photo2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/placeholder" />

                                    <ImageView
                                        android:id="@+id/iv_cover_photo3"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/placeholder" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_three_images"
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:layout_marginTop="1dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/iv_cover_photo4"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:scaleType="centerCrop"

                                        android:src="@drawable/placeholder" />

                                    <ImageView
                                        android:id="@+id/iv_cover_photo5"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/placeholder" />

                                    <FrameLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <ImageView
                                            android:id="@+id/iv_cover_photo6"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="1dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/placeholder" />

                                        <TextView
                                            android:id="@+id/tv_more_images"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerInParent="true"
                                            android:gravity="center"
                                            android:text="+ more"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_xxl"
                                            android:visibility="gone" />
                                    </FrameLayout>
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_medium"
                    android:layout_marginRight="@dimen/padding_medium"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_like_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small"
                        android:text="00 Likes"
                        android:textColor="@color/med_grey"
                        android:textSize="@dimen/text_med" />

                    <TextView
                        android:id="@+id/tv_comment_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small"
                        android:text="00 Comments"
                        android:textColor="@color/med_grey"
                        android:textSize="@dimen/text_med" />

                    <TextView
                        android:id="@+id/tv_share_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small"
                        android:text="00 Shares"
                        android:textColor="@color/med_grey"
                        android:textSize="@dimen/text_med"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/fl_like_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_like_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/ic_like_unfilled"
                            android:drawablePadding="@dimen/padding_small"
                            android:gravity="center_vertical"
                            android:padding="@dimen/padding_small"
                            android:text="Like"
                            android:textColor="@color/med_grey"
                            android:textSize="@dimen/text_large"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fl_comment_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_comment_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/ic_comment"
                            android:drawablePadding="@dimen/padding_small"
                            android:gravity="center_vertical"
                            android:padding="@dimen/padding_small"
                            android:text="Comment"
                            android:textColor="@color/med_grey"
                            android:textSize="@dimen/text_large"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fl_Share_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_share_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/ic_share"
                            android:drawablePadding="@dimen/padding_small"
                            android:gravity="center_vertical"
                            android:padding="@dimen/padding_small"
                            android:text="Share"
                            android:textColor="@color/med_grey"
                            android:textSize="@dimen/text_large"
                            android:textStyle="bold" />
                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/ultra_light_grey" />

                <TextView
                    android:id="@+id/tv_comment_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:padding="@dimen/padding_medium"
                    android:text="@string/comments"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_xl"
                    android:textStyle="bold" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comments_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ultra_light_grey"
                android:nestedScrollingEnabled="true"
              />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/rl_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/padding_large"
        android:background="@drawable/rounded_light_grey_border">

        <ImageButton
            android:id="@+id/ib_send"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_menu_send" />

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_small"
            android:layout_margin="@dimen/padding_extra_small"
            android:maxLines="5"
            android:layout_toLeftOf="@id/ib_send"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="Add a comment"
            android:textColor="@color/dark_grey"
            android:textColorHint="@color/light_grey"
            android:textSize="@dimen/text_large" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_loading_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>