<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    android:id="@+id/ctv_row_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/med_grey"
    android:background="@color/light_white"
    android:textSize="@dimen/text_large"
    android:paddingTop="@dimen/padding_small"
    android:paddingBottom="@dimen/padding_small"
    android:paddingLeft="@dimen/padding_medium"
    android:paddingRight="@dimen/padding_medium"
    >

</CheckedTextView>