<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ultra_light_grey"
    tools:activity="com.avadna.luneblaze.fragments.search.InterestSearchListFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_interest_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ultra_light_grey"
         />
    <include layout="@layout/connection_error_sublayout"/>

</RelativeLayout>
