<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

        <include layout="@layout/profile_info_top_sub_layout" />

        <include layout="@layout/thin_light_grey_divider" />

        <LinearLayout
            android:id="@+id/ll_following_counter_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/padding_medium">

            <LinearLayout
                android:id="@+id/ll_person_following_wrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_medium"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_num_people_influenced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_xxxl"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_medium"
                    android:gravity="center_vertical"
                    android:text="@string/people_influenced"
                    android:textColor="@color/med_grey"
                    android:textSize="@dimen/text_large" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_interest_following_wrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_num_session_engaged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_xxxl"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_medium"
                    android:gravity="center_vertical"
                    android:text="@string/sessions_engaged"
                    android:textColor="@color/med_grey"
                    android:textSize="@dimen/text_large" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/thin_light_grey_divider" />

        <include layout="@layout/profile_info_education_sub_layout" />


        <!--  <include layout="@layout/profile_info_dashboard_sub_layout" />-->
        <include layout="@layout/thin_light_grey_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_small"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_friends_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawablePadding="@dimen/padding_medium"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_medium"
                android:text="@string/friends"
                android:textColor="@color/med_grey"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_interests_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/padding_medium"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_medium"
                android:text="@string/interests"
                android:textColor="@color/med_grey"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_venues"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/padding_medium"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_medium"
                android:text="@string/cities"
                android:textColor="@color/med_grey"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

        </LinearLayout>

</LinearLayout>