<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/padding_small"
    app:cardCornerRadius="4dp"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/padding_small"

        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spinner_dot_space"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_extra_small"
            android:text="This is a question. This is a question.This is a question.This is a question.This is a question.This is a question.This is a question.This is a question."
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_xl"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_question_time_stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingRight="@dimen/padding_medium"
            android:text="time stamp"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_med" />
    </LinearLayout>
</androidx.cardview.widget.CardView>