<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_small"
    android:elevation="2dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_post_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_extra_small"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_extra_small"
        android:layout_marginBottom="@dimen/padding_small"
        android:background="@color/white"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_cover_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/placeholder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_cover_photo"
                    android:background="@drawable/black_gradient"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/padding_medium"
                    android:paddingBottom="@dimen/padding_medium">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true">

                        <TextView
                            android:id="@+id/tv_venue_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/padding_medium"
                            android:paddingTop="@dimen/padding_small"
                            android:paddingRight="@dimen/padding_medium"
                            android:paddingBottom="@dimen/padding_small"
                            android:text="Venue Name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_xxxl"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_small">


                        <TextView
                            android:id="@+id/tv_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/padding_medium"
                            android:paddingRight="@dimen/padding_medium"
                            android:paddingBottom="@dimen/padding_small"
                            android:text="Rating"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_large" />

                        <RatingBar
                            android:id="@+id/rb_venue_rating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/tv_rating"
                            android:layout_toRightOf="@id/tv_rating"
                            android:numStars="5"
                            android:progressBackgroundTint="@color/app_theme_extra_light"
                            android:progressTint="@color/white"
                            android:rating="3.5" />


                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <include layout="@layout/venue_dashboard_sub_layout" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>

