<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rl_action_perf_desc_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_extra_small"
        android:background="@drawable/white_rounded_border_white_fill"
        android:elevation="2dp"
        android:padding="@dimen/padding_large">

        <ImageView
            android:id="@+id/iv_user_dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_medium"
            android:layout_marginLeft="@dimen/padding_medium"
            android:src="@drawable/placeholder" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_user_dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            >

            <TextView
                android:id="@+id/tv_venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_xl"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding_medium"
                android:text="Role"
                android:textColor="@color/med_grey"
                android:textSize="@dimen/text_large" />


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>