<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

 <!--   <item
        android:id="@+id/other_suggest_edit"
        android:title="@string/suggest_edit"
        app:showAsAction="never"
        android:icon="@drawable/ic_edit_grey"
        />-->
    <item
        android:id="@+id/share_to"
        android:title="@string/share_to"
        app:showAsAction="never"
        android:icon="@drawable/ic_reply_flipped"
        />
<!--
    <item
        android:id="@+id/save"
        android:title="@string/save"
        app:showAsAction="never" />-->

   <!-- <item
        android:id="@+id/boost"
        android:title="@string/boost"
        app:showAsAction="never" />
    <item
        android:id="@+id/unboost"
        android:title="@string/unboost"
        app:showAsAction="never" />-->
  <!--  <item
        android:id="@+id/pin"
        android:title="@string/pin"
        app:showAsAction="never" />-->

    <item
        android:id="@+id/report"
        android:title="@string/report"
        app:showAsAction="never"
        android:icon="@drawable/ic_report_gray"
        />

    <item
        android:id="@+id/create_article"
        android:title="@string/create_article"
        app:showAsAction="never"
        android:icon="@drawable/ic_article_gray"
        />

</menu>
