<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete"
        android:title="@string/delete"
        app:showAsAction="never"
        android:icon="@drawable/ic_gray_delete"
        />

 <!--   <item
        android:id="@+id/share_to"
        android:title="@string/share_to"
        app:showAsAction="never"
        />-->
    <item
        android:id="@+id/report"
        android:title="@string/report"
        app:showAsAction="never"
        android:icon="@drawable/ic_report_gray"
        />

</menu>
