<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ultra_light_grey"
    android:padding="@dimen/padding_extra_small">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_answer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ultra_light_grey"
        android:layout_above="@id/rl_comment_bar"
        android:layout_alignParentTop="true"
        />
    <RelativeLayout
        android:id="@+id/rl_comment_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_light_grey_border"
        android:paddingLeft="@dimen/padding_large">

        <ImageButton
            android:id="@+id/ib_send"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_menu_send" />

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/padding_extra_small"
            android:layout_toLeftOf="@id/ib_send"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="Add a comment"
            android:maxLines="5"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="@dimen/padding_small"
            android:textColor="@color/dark_grey"
            android:textColorHint="@color/light_grey"
            android:textSize="@dimen/text_large" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_loading_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>