<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ultra_light_grey"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_small"
    android:paddingRight="@dimen/padding_small"
    tools:activity="com.avadna.luneblaze.activities.sessionCreation.SessionCreationPart1">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_parent_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_next"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_scroll_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_medium"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/padding_large">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_extra_small"
                    android:text="@string/session_title"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_xl"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_session_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_large"
                    android:hint="@string/catchy_title_for_session"
                    android:textColorHint="@color/light_grey"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintTextAppearance="@style/hint_appearance">

                    <EditText
                        android:id="@+id/et_session_name"
                        style="@style/signUpEditTextTheme"
                        android:layout_width="match_parent"
                        android:inputType="textCapSentences|textMultiLine"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>


                <!--    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/edit_text_padding_medium"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/edit_text_padding_large">-->


                <TextView
                    android:id="@+id/tv_topics_to_discuss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="32dp"
                    android:padding="@dimen/padding_extra_small"
                    android:text="@string/topics_to_be_discussed_3_min"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_xl" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_discussion_topics_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_topics_to_discuss"
                    android:background="@color/ultra_light_grey" />

                <RelativeLayout
                    android:id="@+id/rl_add_discussion_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_discussion_topic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/light_grey"
                        android:hint="@string/session_topic_hint"
                        android:paddingRight="36dp"
                        android:textColor="@color/dark_grey"
                        android:textColorHint="@color/light_grey"
                        android:inputType="textCapSentences|textMultiLine"
                        android:textSize="@dimen/text_large" />
                    <TextView
                        android:id="@+id/tv_add_more_discuss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/ic_add_gray"
                        android:gravity="center"
                        android:textColor="@color/med_grey"
                        android:paddingLeft="@dimen/padding_small"
                        android:paddingRight="@dimen/padding_small"
                        android:paddingBottom="@dimen/padding_medium"
                        android:textSize="@dimen/text_large" />
                </RelativeLayout>

                <!--  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/edit_text_padding_medium"
                      android:background="@color/white"
                      android:orientation="vertical"
                      android:padding="@dimen/edit_text_padding_large">-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="48dp"
                    android:padding="@dimen/padding_extra_small"
                    android:text="@string/pre_requisite_knowledge"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_xl" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_prerequisites_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ultra_light_grey" />

                <RelativeLayout
                    android:id="@+id/rl_add_requisite_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_requisite_topic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:backgroundTint="@color/light_grey"
                        android:hint="@string/session_prerequisite_hint"
                        android:paddingRight="36dp"
                        android:textColor="@color/dark_grey"
                        android:textColorHint="@color/light_grey"
                        android:inputType="textCapSentences|textMultiLine"
                        android:textSize="@dimen/text_large" />

                    <TextView
                        android:id="@+id/tv_add_more_requisite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="2dp"
                        android:drawableLeft="@drawable/ic_add_gray"
                        android:gravity="center"
                        android:paddingLeft="@dimen/padding_small"
                        android:paddingRight="@dimen/padding_small"
                        android:paddingBottom="@dimen/padding_medium"                        android:textColor="@color/med_grey"
                        android:textSize="@dimen/text_large" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_next"
        style="@style/blue_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/next" />

</RelativeLayout>


