<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ultra_light_grey"
    android:orientation="vertical"
    tools:activity="com.avadna.luneblaze.activities.settingActivities.ChangePasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/padding_small"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/text_large"
            android:paddingBottom="@dimen/padding_large"
            android:paddingTop="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_medium"
                android:paddingRight="@dimen/padding_medium"
                android:text="Enter your current password"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_xl" />

            <EditText
                android:id="@+id/et_current_password"
                style="@style/editTextThemeMedGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current password"
                android:inputType="textPassword"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_large"
                android:paddingLeft="@dimen/padding_medium"
                android:paddingRight="@dimen/padding_medium"
                android:text="Enter new password"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_xl" />

            <EditText
                android:id="@+id/et_new_password"
                style="@style/editTextThemeMedGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New password"
                android:inputType="textPassword"
                android:maxLines="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_large"
                android:paddingLeft="@dimen/padding_medium"
                android:paddingRight="@dimen/padding_medium"

                android:text="Confirm new password"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_xl" />

            <EditText
                android:id="@+id/et_confirm_new_password"
                style="@style/editTextThemeMedGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Re-enter new password"
                android:inputType="textPassword"
                />

            <include layout="@layout/thick_divider" />

            <TextView
                android:id="@+id/tv_save"
                style="@style/blue_button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save" />

            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding_medium"
                android:text="Forgot password?"
                android:textColor="@color/app_theme_dark"
                android:textSize="@dimen/text_large" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>
