<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/padding_medium"
    tools:context=".activities.organisation.AdTargetAudienceActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/padding_small"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:text="@string/age"
                    android:textColor="@color/med_grey"
                    android:textSize="@dimen/text_xl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_age_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:text="(14-100)"

                    android:textColor="@color/med_grey"
                    android:textSize="@dimen/text_xl" />
            </LinearLayout>

            <io.apptik.widget.MultiSlider
                android:id="@+id/ms_age_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_large"
                app:drawThumbsApart="true"
                app:scaleMax="100"
                app:scaleMin="14"
                app:stepsThumbsApart="1"
                app:thumbColor="@color/app_theme_medium"
                app:thumbNumber="2"
                app:trackColor="@color/mild_light_grey" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:hint="@string/area"
                    android:textColorHint="@color/light_grey"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintTextAppearance="@style/hint_appearance">

                    <EditText
                        android:id="@+id/et_location"
                        style="@style/signUpEditTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="textCapSentences|textMultiLine"
                        android:paddingRight="64dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageButton
                    android:id="@+id/ib_clear_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:padding="@dimen/padding_small"
                    app:srcCompat="@drawable/ic_cancel_gray" />

                <ImageButton
                    android:id="@+id/ib_location_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:layout_toLeftOf="@id/ib_clear_location"
                    android:layout_marginRight="@dimen/padding_small"
                    android:padding="@dimen/padding_small"
                    app:srcCompat="@drawable/ic_location_gray" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_distance_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:text="@string/distance"
                        android:textColor="@color/med_grey"
                        android:textSize="@dimen/text_xl"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:text="50km"
                        android:textColor="@color/med_grey"
                        android:textSize="@dimen/text_xl" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/sb_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_medium"
                    android:layout_marginRight="@dimen/all_activity_margin_medium"
                    android:max="100"
                    android:progressBackgroundTint="@color/light_grey"
                    android:progressTint="@color/app_theme_light"
                    android:thumbTint="@color/app_theme_medium" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginTop="20dp"
                android:text="@string/gender"
                android:textColor="@color/med_grey"
                android:textSize="@dimen/text_xl"
                android:textStyle="bold"

                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_medium"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_any"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_medium"
                    android:buttonTint="@color/app_theme_medium"
                    android:checked="true"
                    android:text="@string/any"
                    android:textColor="@color/med_grey" />

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_medium"
                    android:buttonTint="@color/app_theme_medium"
                    android:text="@string/male"
                    android:textColor="@color/med_grey" />

                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_medium"
                    android:buttonTint="@color/app_theme_medium"
                    android:text="@string/female"
                    android:textColor="@color/med_grey" />

                <RadioButton
                    android:id="@+id/rb_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_medium"
                    android:buttonTint="@color/app_theme_medium"
                    android:text="@string/other"
                    android:textColor="@color/med_grey" />

            </RadioGroup>


            <TextView
                android:id="@+id/tv_tagged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/padding_small"
                android:gravity="center"
                android:text="@string/tagged_interests"
                android:textColor="@color/med_grey"
                android:textSize="@dimen/text_xl"
                android:textStyle="bold"
                android:visibility="gone" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_added_interests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:background="@color/white"
                android:overScrollMode="never"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_interests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_medium"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:background="@drawable/grey_border_white_fill"
                    android:drawableLeft="@drawable/ic_interest_follow_unfilled"
                    android:drawablePadding="@dimen/padding_small"
                    android:gravity="center"
                    android:paddingLeft="@dimen/padding_medium"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_medium"
                    android:paddingBottom="@dimen/padding_small"
                    android:text="@string/add"
                    android:textColor="@color/med_grey"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_remove_interests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_medium"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:background="@drawable/grey_border_white_fill"
                    android:drawableLeft="@drawable/ic_gray_cross"
                    android:drawablePadding="@dimen/padding_small"
                    android:gravity="center"
                    android:paddingLeft="@dimen/padding_medium"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_medium"
                    android:paddingBottom="@dimen/padding_small"
                    android:text="@string/clear"
                    android:textColor="@color/med_grey"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_large"
                android:padding="@dimen/padding_extra_small"
                android:text="Purpose of Session"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_large"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_marginRight="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_medium"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_medium"
                    android:paddingBottom="@dimen/padding_small"
                    android:text="@string/target_users"
                    android:textColor="@color/med_grey"
                    android:textSize="@dimen/text_xxxl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_projected_targets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_marginRight="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_medium"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_medium"
                    android:paddingBottom="@dimen/padding_small"
                    android:text="@string/target_users"
                    android:textColor="@color/med_grey"
                    android:textSize="@dimen/text_xxxl"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/pb_loading_results"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_length_getter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:background="@drawable/tag_item_bg"
                android:paddingLeft="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_small"
                android:paddingRight="@dimen/padding_medium"
                android:paddingBottom="@dimen/padding_small"
                android:text="Tag name"
                android:textColor="@color/app_theme_medium"
                android:textSize="@dimen/text_med"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/total_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_small"
                android:paddingRight="@dimen/padding_medium"
                android:paddingBottom="@dimen/padding_small"
                android:text="@string/total_cost"
                android:textColor="@color/med_grey"
                android:textSize="@dimen/text_xxl"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_cost_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ultra_light_grey"
                android:text="your add will run for"
                android:textColor="@color/dark_grey"
                android:paddingLeft="@dimen/padding_medium"
                android:paddingRight="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small"
                android:layout_margin="@dimen/padding_medium"
                />

            <TextView
                android:id="@+id/tv_proceed_payment"
                style="@style/blue_button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/proceed_to_payment" />



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>


