<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:activity=".activities.ForgotPasswordActivity">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/reset_password"
        android:textColor="@color/app_theme_medium"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:textSize="28sp" />

    <RelativeLayout
        android:id="@+id/rl_parent_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_header"
        android:layout_centerInParent="true"
        android:background="@drawable/white_rounded_border_white_fill"
        android:paddingBottom="@dimen/padding_large">


        <ScrollView
            android:id="@+id/sv_fields_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="48dp"
                android:padding="32dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_phone_number"
                    android:textColorHint="@color/light_grey"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintTextAppearance="@style/hint_appearance">

                    <EditText
                        android:id="@+id/et_email"
                        style="@style/signUpEditTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/ll_data_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_reset_key"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/reset_key"
                        android:textColorHint="@color/light_grey"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/error_appearance"
                        app:hintTextAppearance="@style/hint_appearance">

                        <EditText
                            android:id="@+id/et_reset_key"
                            style="@style/signUpEditTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="6"
                             />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/new_password"
                        android:textColorHint="@color/light_grey"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/error_appearance"
                        app:hintTextAppearance="@style/hint_appearance"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/app_theme_medium">

                        <EditText
                            android:id="@+id/et_new_password"
                            style="@style/signUpEditTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:hint="@string/confirm_new_password"
                        android:textColorHint="@color/light_grey"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/error_appearance"
                        app:hintTextAppearance="@style/hint_appearance"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/app_theme_medium">

                        <EditText
                            android:id="@+id/et_confirm_password"
                            style="@style/signUpEditTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <include layout="@layout/thick_divider" />

                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_marginTop="@dimen/padding_large"
                    android:layout_marginRight="@dimen/padding_small"
                    android:background="@drawable/light_blue_rounded_button"
                    android:gravity="center"
                    android:padding="@dimen/padding_large"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_xxl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="@dimen/padding_medium"
                    android:text="@string/login_now"
                    android:textColor="@color/app_theme_dark"
                    android:textSize="@dimen/text_xl" />

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>