<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ultra_light_grey"
    android:orientation="vertical"
    tools:activity="com.avadna.luneblaze.activities.settingActivities.AddedEmailsActivity">

    <RelativeLayout
        android:id="@+id/rl_content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_email_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_add_email"
            android:layout_alignParentTop="true"
            android:background="@color/ultra_light_grey" />


        <TextView
            android:id="@+id/tv_add_email"
            style="@style/blue_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="+ Add more"
            android:textSize="@dimen/text_xl" />

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/pb_loading_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding_large" />

</RelativeLayout>
