<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_rounded_border_white_fill"
    android:elevation="2dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_large"
    android:paddingTop="@dimen/padding_large"
    android:paddingRight="@dimen/padding_large"
    android:paddingBottom="@dimen/padding_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/med_grey"
            android:textSize="@dimen/text_xl"
            android:text="@string/type"
            android:textStyle="bold"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_medium"
                android:buttonTint="@color/app_theme_medium"
                android:text="@string/work"
                android:textColor="@color/med_grey" />

            <RadioButton
                android:id="@+id/rb_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_medium"
                android:buttonTint="@color/app_theme_medium"
                android:text="@string/education"
                android:textColor="@color/med_grey" />

            <RadioButton
                android:id="@+id/rb_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_medium"
                android:buttonTint="@color/app_theme_medium"
                android:text="@string/other"
                android:textColor="@color/med_grey" />

        </RadioGroup>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/type"
            android:textColorHint="@color/light_grey"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/hint_appearance">

            <EditText
                android:id="@+id/et_type"
                style="@style/signUpEditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/field"
            android:textColorHint="@color/light_grey"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/hint_appearance">

            <EditText
                android:id="@+id/et_field"
                style="@style/signUpEditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_workplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/institution"
            android:textColorHint="@color/light_grey"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/hint_appearance">

            <EditText
                android:id="@+id/et_workplace"
                style="@style/signUpEditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@string/duration"
            android:textColor="@color/med_grey"
            android:textSize="@dimen/text_large"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_start_date"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:hint="@string/start_date"
                android:textColorHint="@color/light_grey"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/error_appearance"
                app:hintTextAppearance="@style/hint_appearance">

                <EditText
                    android:id="@+id/et_start_date"
                    style="@style/signUpEditTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_to_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/padding_medium"
                android:text="@string/to"
                android:textColor="@color/med_grey"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_end_date"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_large"
                android:hint="@string/end_date"
                android:textColorHint="@color/light_grey"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/error_appearance"
                app:hintTextAppearance="@style/hint_appearance">

                <EditText
                    android:id="@+id/et_end_date"
                    style="@style/signUpEditTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/app_theme_medium"
            android:text="@string/my_current_position"
            android:textColor="@color/med_grey" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium"
                android:text="@string/cancel"
                android:textColor="@color/med_grey"
                android:textSize="@dimen/text_xl"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium"
                android:text="@string/done"
                android:textColor="@color/app_theme_dark"
                android:textSize="@dimen/text_xl"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>