<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@color/action_bar_color">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_medium"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_toLeftOf="@id/iv_close"
            android:layout_toRightOf="@id/iv_back"
            android:gravity="left"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xxl"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_medium"
            android:src="@drawable/ic_no_cross"
            android:visibility="invisible" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tl_top_bar"
        android:layout_above="@id/tv_proceed"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_total_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large"
                android:textColor="@color/med_grey"
                android:textSize="@dimen/text_xxl"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_total_count"
                android:background="#0fff" />

            <ProgressBar
                android:id="@+id/pb_loading_users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/padding_medium" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/padding_small"
        android:background="@drawable/light_blue_rounded_button"
        android:gravity="center"
        android:padding="@dimen/padding_medium"
        android:text="@string/proceed"
        android:textColor="@color/white"
        android:textSize="@dimen/text_xl"
        android:textStyle="bold" />

</RelativeLayout>