<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/padding_large"
    android:background="@drawable/white_rounded_border_white_fill">

    <RelativeLayout
        android:id="@+id/rl_finalise_parent_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_medium">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_save"
            android:layout_alignParentTop="true"
            android:padding="@dimen/padding_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_large"
                android:paddingTop="32dp"
                android:paddingRight="@dimen/text_large"
                android:paddingBottom="@dimen/padding_large">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_large"
                    android:paddingLeft="@dimen/padding_medium"
                    android:paddingRight="@dimen/padding_medium"
                    android:text="@string/date"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_xl" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_large"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:padding="@dimen/padding_small"
                    android:text="@string/date"
                    android:textColor="@color/med_grey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:paddingLeft="@dimen/padding_medium"
                    android:paddingRight="@dimen/padding_medium"
                    android:text="@string/venue"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_xl" />

                <TextView
                    android:id="@+id/tv_venue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_large"
                    android:padding="@dimen/padding_small"
                    android:text="@string/venue"
                    android:textColor="@color/med_grey" />


                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:paddingLeft="@dimen/padding_medium"
                    android:paddingRight="@dimen/padding_medium"
                    android:text="@string/duration_in_min"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_xl" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/sb_duration_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="60"
                    android:padding="@dimen/padding_medium"
                    android:progressBackgroundTint="@color/light_grey"
                    android:progressTint="@color/app_theme_light"
                    android:thumbTint="@color/app_theme_medium"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_medium"
                    android:paddingRight="@dimen/padding_medium">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="30"
                        android:textColor="@color/med_grey" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="90"
                        android:textColor="@color/med_grey" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:paddingLeft="@dimen/padding_medium"
                    android:paddingRight="@dimen/padding_medium"

                    android:text="@string/session_time"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_xl" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_start_time"
                        style="@style/editTextThemeMedGrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/start_time" />


                </LinearLayout>


                <include layout="@layout/thick_divider" />


            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/tv_save"
            style="@style/blue_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Save" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_finalising_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/iv_outer_ring"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/outer_ring" />

            <ImageView
                android:id="@+id/iv_inner_ring"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_small"
                android:src="@drawable/inner_ring" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@string/finalising"
            android:textColor="@color/med_grey"
            android:textSize="@dimen/text_xl"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>