<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity="com.avadna.luneblaze.fragments.venue.VenueTeamFragment"
    android:background="@color/ultra_light_grey"
    >

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_team_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
