<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:activity="com.avadna.luneblaze.fragments.interest.InterestRelatedArticleListFragment"
    android:orientation="vertical"
    android:background="@color/ultra_light_grey"
    >

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/tv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ic_filter_gray"
                android:padding="@dimen/padding_small"
                android:textSize="@dimen/text_xl"
                android:layout_centerVertical="true"
                android:textColor="@color/med_grey"
                android:text="@string/filter"
                />
        </RelativeLayout>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rv_item_list"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/ultra_light_grey"
               />


    </LinearLayout>
    <TextView
        android:id="@+id/tv_no_articles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_articles_to_show"
        android:textColor="@color/med_grey"
        android:textSize="@dimen/text_xl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding_large"
        />

    <RelativeLayout
        android:id="@+id/rl_comment_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_light_grey_border"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/bt_send"
            style="@style/blue_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Send" />
        <!--
                <ImageView
                    android:id="@+id/iv_attach"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/edit_text_padding_medium"
                    android:layout_marginRight="@dimen/edit_text_padding_small"
                    android:src="@drawable/ic_question" />-->

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/bt_send"
            android:gravity="center_vertical"
            android:hint="Add a comment"
            android:textColor="@color/dark_grey"
            android:textColorHint="@color/light_grey"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/padding_large"
            android:textSize="@dimen/text_large" />
    </RelativeLayout>

    <include layout="@layout/connection_error_sublayout"/>



</RelativeLayout>
