<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity=".fragments.NotificationsListFragment"
    android:background="@color/ultra_light_grey"
    android:paddingLeft="@dimen/padding_small"
    android:paddingRight="@dimen/padding_small"
    android:paddingBottom="@dimen/padding_small"
    >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_notification_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />

            <ProgressBar
                android:id="@+id/pb_loading_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />
            <include layout="@layout/connection_error_sublayout"/>
            <include layout="@layout/guest_login_request_sublayout"/>

        </RelativeLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>