<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_venue_wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/padding_medium">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/placeholder" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_back_white"
        android:padding="@dimen/padding_small"
        />

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_edit_white"
        android:padding="@dimen/padding_small"

        />
    <!-- <ImageView
         android:id="@+id/iv_prescription"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:src="@drawable/places_ic_search"
         android:layout_above="@id/tb_close"
         />-->

</RelativeLayout>