<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_extra_small"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/padding_small">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_interest_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/placeholder" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/text_large"
            android:paddingRight="@dimen/text_large"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
           >

            <CheckBox
                android:id="@+id/cb_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:buttonTint="@color/app_theme_medium"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <ImageView
                android:id="@+id/iv_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_small"
                android:textColor="@color/dark_grey"
                app:srcCompat="@drawable/ic_next" />

            <TextView
                android:id="@+id/tv_interest_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_expand"
                android:layout_toRightOf="@+id/cb_selected"
                android:paddingLeft="16dp"
                android:text="List Item"
                android:textColor="@color/med_grey"
                android:textSize="@dimen/text_xl"
                />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>