<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_extra_small"
        android:background="@drawable/white_rounded_border_white_fill"
        android:elevation="2dp"
        android:padding="@dimen/padding_medium">

        <RelativeLayout
            android:id="@+id/rl_info_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/fl_action_wrapper"
            android:background="@color/white">


            <ImageView
                android:id="@+id/iv_user_dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/placeholder" />


            <TextView
                android:id="@+id/tv_request_sent"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                android:background="@drawable/app_theme_border"
                android:elevation="1dp"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_small"
                android:paddingRight="@dimen/padding_medium"
                android:paddingBottom="@dimen/padding_small"
                android:text="Following"
                android:textColor="@color/app_theme_dark"
                android:textSize="@dimen/text_large"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_user_dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_small"
                android:paddingRight="@dimen/padding_medium"
                android:paddingBottom="@dimen/padding_small">

                <TextView
                    android:id="@+id/tv_interest_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interest Name"
                    android:textColor="@color/med_grey"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_interest_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Interest Type"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_med" />

                <TextView
                    android:id="@+id/tv_num_followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Followers"
                    android:textColor="@color/med_grey"
                    android:textSize="@dimen/text_med" />
            </LinearLayout>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_action_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ProgressBar
                android:id="@+id/pb_action_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_add_friend"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/med_grey"
                android:drawableLeft="@drawable/ic_interest_follow_unfilled"
                android:drawablePadding="@dimen/padding_extra_small"
                android:elevation="1dp"
                android:text="@string/following"
                android:textSize="@dimen/text_large"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:background="@drawable/app_theme_border"
                android:paddingLeft="@dimen/padding_medium_small"
                android:paddingTop="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_medium"
                android:textStyle="bold" />
        </FrameLayout>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/pb_loading_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="2dp"
        />
    <TextView
        android:id="@+id/tv_no_more_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_large"
        android:textColor="@color/med_grey"
        android:text="@string/no_more_results_found"
        android:padding="@dimen/padding_medium"
        android:elevation="2dp"
        />
</RelativeLayout>