<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/white_rounded_border_white_fill"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/padding_medium"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:paddingTop="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_medium"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dialog_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/please_enter_otp"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_xl"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginBottom="@dimen/padding_large"
           />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/_6_digit_otp"
            app:errorEnabled="true"
            android:textColorHint="@color/light_grey"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/hint_appearance"
            >
            <EditText
                android:id="@+id/et_content"
                style="@style/signUpEditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/text_xxl"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/padding_medium"
            >

            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_large"
                android:textColor="@color/med_grey"
                android:text="@string/waiting_for_otp"
                />
            <TextView
                android:id="@+id/tv_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_large"
                android:textColor="@color/action_bar_color"
                android:text="@string/resend"
                android:paddingRight="@dimen/padding_medium"
                android:layout_below="@id/tv_timer"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                >

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_theme_dark"
                    android:padding="@dimen/padding_medium"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_xl"
                    android:text="@string/cancel" />

                <TextView
                    android:id="@+id/tv_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_theme_dark"
                    android:padding="@dimen/padding_medium"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_xl"
                    android:text="@string/done" />
            </LinearLayout>


        </RelativeLayout>




    </LinearLayout>

</RelativeLayout>