<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_extra_small"
        android:background="@drawable/white_rounded_border_white_fill"
        android:elevation="2dp"
        android:padding="@dimen/all_activity_margin_small">


        <RelativeLayout
            android:id="@+id/image_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_large"

            >

            <ImageView
                android:id="@+id/iv_user_dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/tv_user_thumb"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:background="@drawable/dark_blue_rounded_bg"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_small"
                android:text="A"
                android:textColor="@color/white"
                android:textSize="32dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_action_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_invite"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                android:elevation="1dp"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_small"
                android:paddingRight="@dimen/padding_medium"
                android:paddingBottom="@dimen/padding_small"
                android:text="+ Invite"
                android:textColor="@color/app_theme_dark"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/pb_api_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/cb_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_large"
            android:buttonTint="@color/app_theme_medium"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/rl_action_wrapper"
            android:layout_toRightOf="@id/image_wrapper"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_small"
            android:paddingRight="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_small">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_large" />

            <TextView
                android:id="@+id/tv_email_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email"
                android:textColor="@color/med_grey"
                android:textSize="@dimen/text_med" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>