<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/tv_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:text="@string/all"
        android:textColor="@color/med_grey"
        android:textSize="@dimen/text_xl"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:text="@string/posts"
        android:textColor="@color/med_grey"
        android:textSize="@dimen/text_xl"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:text="@string/photos"
        android:textColor="@color/med_grey"
        android:textSize="@dimen/text_xl"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:text="@string/sessions"
        android:textColor="@color/med_grey"
        android:textSize="@dimen/text_xl"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:text="@string/articles"
        android:textColor="@color/med_grey"
        android:textSize="@dimen/text_xl"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:text="@string/questions"
        android:textColor="@color/med_grey"
        android:textSize="@dimen/text_xl"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_poll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:text="@string/polls"
        android:textColor="@color/med_grey"
        android:textSize="@dimen/text_xl"
        android:gravity="center"
        />

</LinearLayout>