<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_post_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_extra_small"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_extra_small"
        android:layout_marginBottom="@dimen/padding_small"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rl_top_bar_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_activity_performed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spinner_dot_space"
                    android:paddingLeft="@dimen/padding_medium"
                    android:paddingTop="@dimen/padding_medium_small"
                    android:paddingRight="@dimen/padding_medium"
                    android:paddingBottom="@dimen/padding_medium_small"
                    android:text="User performed this Activity"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_large" />

                <View
                    android:id="@+id/view_top_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_grey" />

                <TextView
                    android:id="@+id/tv_share_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_activity_performed"
                    android:layout_marginLeft="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_small"
                    android:text="share title"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_xl" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_border_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                android:background="@drawable/white_rounded_border_white_fill"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_target_click_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:background="@drawable/white_rounded_border_white_fill"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_medium_small"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_medium_small"
                    android:paddingBottom="@dimen/padding_small">

                    <TextView
                        android:id="@+id/tv_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="4"
                        android:paddingLeft="@dimen/padding_extra_small"
                        android:paddingBottom="@dimen/padding_extra_small"
                        android:text="This is a question. This is a question.This is a question.This is a question.This is a question.This is a question.This is a question.This is a question."
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_xl"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_question_time_stamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/padding_small"
                        android:paddingRight="@dimen/padding_medium"
                        android:text="time stamp"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/text_med" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_num_upvotes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/padding_medium"
                            android:gravity="center"
                            android:padding="@dimen/padding_small"
                            android:text="00 Upvotes"
                            android:textColor="@color/med_grey"
                            android:textSize="@dimen/text_med" />

                        <TextView
                            android:id="@+id/tv_num_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/padding_medium"
                            android:gravity="center"
                            android:padding="@dimen/padding_small"
                            android:text="00 Followers"
                            android:textColor="@color/med_grey"
                            android:textSize="@dimen/text_med" />

                        <TextView
                            android:id="@+id/tv_num_answers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/padding_small"
                            android:text="00 Answers"
                            android:textColor="@color/med_grey"
                            android:textSize="@dimen/text_med" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_post_action_button_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"

                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/fl_follow_button_wrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_follow_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/ic_follow_unfilled"
                            android:drawablePadding="@dimen/padding_small"
                            android:gravity="center_vertical"
                            android:padding="@dimen/padding_small"
                            android:text="@string/follow"
                            android:textColor="@color/med_grey"
                            android:textSize="@dimen/text_large"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fl_answer_button_wrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_answer_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/ic_answer"
                            android:drawablePadding="@dimen/padding_small"
                            android:gravity="center_vertical"
                            android:padding="@dimen/padding_small"
                            android:text="@string/answer"
                            android:textColor="@color/med_grey"
                            android:textSize="@dimen/text_large"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fl_share_button_wrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_share_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/ic_share"
                            android:drawablePadding="@dimen/padding_small"
                            android:gravity="center_vertical"
                            android:padding="@dimen/padding_small"
                            android:text="@string/share"
                            android:textColor="@color/med_grey"
                            android:textSize="@dimen/text_large"
                            android:textStyle="bold" />
                    </FrameLayout>


                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/edit_text_padding_medium"
                    android:paddingRight="@dimen/edit_text_padding_medium"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="asked by : "
                        android:textColor="@color/med_grey"
                        android:textSize="@dimen/text_med"
                        />
                    <TextView
                        android:id="@+id/tv_asking_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Random User"
                        android:textColor="@color/app_theme_dark"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_med"
                        />
                </LinearLayout>-->
                <LinearLayout
                    android:id="@+id/ll_answer_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/light_grey" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_medium"
                        android:layout_marginTop="@dimen/padding_medium"
                        android:layout_marginRight="@dimen/padding_medium">

                        <ImageView
                            android:id="@+id/iv_user_dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/placeholder" />

                        <TextView
                            android:id="@+id/tv_answer_time_stamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/padding_medium"
                            android:paddingRight="@dimen/padding_medium"
                            android:text="time stamp"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/text_med" />

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/tv_time_stamp"
                            android:layout_toRightOf="@id/iv_user_dp"
                            android:paddingLeft="@dimen/padding_medium"
                            android:paddingRight="@dimen/padding_medium"
                            android:text="Random User"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_large"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/padding_medium">

                        <TextView
                            android:id="@+id/tv_answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="4"
                            android:paddingLeft="@dimen/padding_medium"
                            android:paddingTop="@dimen/padding_small"
                            android:paddingRight="@dimen/padding_medium"
                            android:paddingBottom="@dimen/padding_small"
                            android:text="this is an answer. this is an answer.this is an answer.this is an answer.this is an answer.this is an answer.this is an answer.this is an answer."
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_large" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_more_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/padding_small"
        android:elevation="5dp"
        android:src="@drawable/ic_vertical_dots" />

</RelativeLayout>