<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ultra_light_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/tableHeaderStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/session_photos" />
        <TextView
            android:id="@+id/tv_no_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/no_photos_available"
            android:textColor="@color/med_grey"
            android:textSize="@dimen/text_large"
            android:layout_margin="@dimen/padding_large"
            android:layout_gravity="center_horizontal"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_session_photos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_photos_num_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_medium"
                android:gravity="center"
                android:padding="@dimen/padding_small"
                android:text="00 Likes"
                android:textColor="@color/med_grey"
                android:textSize="@dimen/text_med" />

            <TextView
                android:id="@+id/tv_photos_num_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_medium"
                android:gravity="center"
                android:padding="@dimen/padding_small"
                android:text="00 Comments"
                android:textColor="@color/med_grey"
                android:textSize="@dimen/text_med" />

            <TextView
                android:id="@+id/tv_photos_num_shares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_medium"
                android:gravity="center"
                android:padding="@dimen/padding_small"
                android:text="00 Shares"
                android:textColor="@color/med_grey"
                android:textSize="@dimen/text_med" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/fl_photos_like_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@android:drawable/ic_secure"
                    android:drawablePadding="@dimen/padding_medium"
                    android:padding="@dimen/padding_small"
                    android:text="Like"
                    android:textColor="@color/med_grey"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_photos_comment_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@android:drawable/ic_secure"
                    android:drawablePadding="@dimen/padding_medium"
                    android:padding="@dimen/padding_small"
                    android:text="Comment"
                    android:textColor="@color/med_grey"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_photos_share_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@android:drawable/ic_secure"
                    android:drawablePadding="@dimen/padding_medium"
                    android:padding="@dimen/padding_small"
                    android:text="Share"
                    android:textColor="@color/med_grey"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>