<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ultra_light_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_small"
        android:layout_marginLeft="@dimen/padding_extra_small"
        android:layout_marginRight="@dimen/padding_extra_small"
        android:layout_marginTop="@dimen/padding_small"
        android:background="@color/white"
        android:elevation="2dp"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/tv_file_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="FILE TYPE"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="File Name"
            android:textColor="@color/med_grey"
            android:visibility="gone"
            android:textSize="@dimen/text_med" />
    </LinearLayout>


</LinearLayout>