<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_post_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padding_extra_small"
    android:layout_marginTop="@dimen/padding_small"
    android:layout_marginRight="@dimen/padding_extra_small"
    android:layout_marginBottom="@dimen/padding_small"
    app:cardCornerRadius="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_light_grey_border"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1px"
            app:cardCornerRadius="4dp">

            <ImageView
                android:id="@+id/iv_session_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/placeholder" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small">

            <TextView
                android:id="@+id/tv_session_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                android:layout_toLeftOf="@id/tv_accept_button"
                android:text="Session name"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_session_time_stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_session_name"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginTop="-2dp"
                android:layout_marginRight="@dimen/padding_medium"
                android:layout_toLeftOf="@id/tv_accept_button"
                android:text="Session time stamp"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/text_med"

                />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_session_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_small"
            android:paddingRight="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_small"
            android:text="This is some text. This is some text. This is some text. This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.This is some text."
            android:textColor="@color/med_grey"
            android:textSize="@dimen/text_large"
            android:visibility="gone" />
    </LinearLayout>


</androidx.cardview.widget.CardView>




