<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_small"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/padding_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_extra_small"
        android:paddingTop="18dp">

        <ImageView
            android:id="@+id/iv_interest_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/grey_border_white_fill"
            android:scaleType="fitXY"
            android:src="@drawable/ic_interest_follow_unfilled" />

        <TextView
            android:id="@+id/tv_interest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:minHeight="36dp"
            android:text="List Item"
            android:layout_margin="@dimen/padding_small"
            android:textColor="@color/med_grey"
            android:textSize="@dimen/text_xl" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/cb_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:buttonTint="@color/app_theme_medium"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_expand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:padding="@dimen/padding_small"
                android:textColor="@color/dark_grey"
                app:srcCompat="@drawable/ic_sub_interest" />

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>