<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_extra_small"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <ImageView
                android:id="@+id/iv_more_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/padding_extra_small"
                android:src="@drawable/ic_vertical_dots"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/rl_content_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_toLeftOf="@id/iv_more_options"
                android:padding="@dimen/padding_medium">


                <EditText
                    android:id="@+id/et_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/padding_small"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:minWidth="32dp"
                    android:text="1"
                    android:textColor="@color/med_grey"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/et_count">

                    <TextView
                        android:id="@+id/tv_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="List Item"
                        android:textColor="@color/dark_grey"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_xl" />

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_item_name"
                        android:layout_marginLeft="@dimen/padding_extra_small"
                        android:text="Description"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_large" />
                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
